# !!! adapt vpn.conf from:
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
# to
# up /etc/openvpn/up.sh
# down /etc/openvpn/down.sh

# disable ipv6 by adding:
# pull-filter ignore "dhcp-option DNS6"
# pull-filter ignore "tun-ipv6"
# pull-filter ignore "ifconfig-ipv6"
# at the end of the vpn.conf

kubectl create namespace multimedia

kubectl apply -f pvc-data.yaml

# also create an alias service for authentication/ldap
kubectl apply -f ldap.yaml


# qbittorrent and mullvad vpn
kubectl -n multimedia create configmap openvpn-client-config \
  --from-file=qbittorrent_vpn/mullvad_config_linux_nl_ams/mullvad_ca.crt \
  --from-file=qbittorrent_vpn/mullvad_config_linux_nl_ams/mullvad_nl_ams.conf

kubectl -n multimedia create secret generic openvpn-client-secret \
  --from-file=qbittorrent_vpn/mullvad_config_linux_nl_ams/mullvad_userpass.txt

kubectl -n multimedia create configmap qbittorrent-config --from-file=qbittorrent_vpn/qBittorrent.conf

kubectl -n multimedia create secret generic gatekeeper-qbittorrent-config \
  --from-file=qbittorrent_vpn/gatekeeper-qbittorrent.yaml

kubectl apply -f qbittorrent_vpn/deployment.yaml
kubectl apply -f qbittorrent_vpn/service.yaml

kubectl apply -f qbittorrent_vpn/https.yaml
kubectl apply -f qbittorrent_vpn/ingress.yaml


# jellyfin
kubectl apply -f jellyfin/pvc.yaml
kubectl apply -f jellyfin/deployment.yaml
kubectl apply -f jellyfin/service.yaml

kubectl apply -f jellyfin/https.yaml
kubectl apply -f jellyfin/ingress.yaml

# enable hw encoding see screenshot

# configure transcoding directory (see schreenshots)

# in phpLDAPadmin create an Organisational Unit: systemUsers
# in this unit create an new child entry.  Choose "default" and then "inetOrgPerson"
# RDN: cn (cn).  Enter cn and sn as "jellyfin".
# Enter a password and choose "clear" as type.

# install ldap plugin
# Shutdown (in Dashboard) to restart jellyfin
# goto Plugins/LDAP Settings
# see screenshot
# Shutdown again


# gossa (file browser)
kubectl -n multimedia create secret generic gatekeeper-gossa-config \
  --from-file=gossa/gatekeeper.yaml

kubectl apply -f gossa/deployment.yaml
kubectl apply -f gossa/service.yaml

kubectl apply -f gossa/https.yaml
kubectl apply -f gossa/ingress.yaml



