# create database:
kubectl exec -it -n pgo deploy/pgo-client -- bash
# $ export PGO_NAMESPACE=pgo
# # default db size is 1Gi
# $ pgo create cluster keycloak --replica-count=1 --memory=32Mi--pvc-size=128Mi --node-label=node_type=dedicated
# # remember the password!
# $ pgo test keycloak
# $ pgo show cluster keycloak

printf "%s" 'PASSWORD_FROM_PGO_CREATE' > dbusername.txt



kubectl create namespace authentication

# Let's first install ldap:

#printf "%s" $(pwgen -1 16) > 10_ldap/admin_password.txt

kubectl -n authentication create secret generic opendj \
  --from-file=ROOT_PASSWORD=10_ldap/admin_password.txt

kubectl apply -f 10_ldap/deployment.yaml

# To query for Role membership:
# `ldapsearch -x -b "dc=3,dc=141,dc=digital" -H ldap://127.0.0.1:1389   "isMemberOf=cn=jitsi,ou=roles,dc=3,dc=141,dc=digital"`


# Add ldapPhp interface:

kubectl apply -f 20_phpLDAPadmin/deployment.yaml
# kubectl -n authentication port-forward phpldapadmin-controller-XXXX 8080:80
# => http://127.0.0.1:8080/phpldapadmin/

# connect to phpldapadmin and create `organizationalUnit`s
# see screenshot.


# Next step: installing and configuring keycloak

# make sure that username.txt and password.txt don't have eols
# printf doesn't add any eols:
# printf "%s" "YOUR_PASSWORD" > username.txt 

kubectl -n authentication create secret generic keycloak-secret \
  --from-file=username=30_keycloak/username.txt \
  --from-file=password=30_keycloak/password.txt \
  --from-file=dbpassword=30_keycloak/dbpassword.txt

kubectl apply -f 30_keycloak/keycloak.yaml

# create a new realm users
kubectl -n authentication port-forward keycloak-XXXX 8080:8080
# http://127.0.0.1:8080/auth
# login using admin and the ./password.txt password
# add realm users
# create a user
# go to credentials and set password

kubectl apply -f 30_keycloak/https.yaml
kubectl apply -f 30_keycloak/ingress.yaml

# go to keycloak admin page again and configure ldap
# see screenshots in ldap_configuration

